<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular + firebase</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
</head>
<body>
  <app-root>Loading...</app-root>


</body>
</html>